NODE_ENV = 'development'
VUE_APP_ROUTE_URL = '/'
PUBLIC_PATH = "/"
VUE_APP_NETWORK_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
VUE_APP_NETWORK_URL="https://testnet.bscscan.com/"
VUE_APP_NETWORK_ID=97
VUE_APP_TITLE="Development Env Fork Finance"